# challenger-android-project

challenger-android/app/: build.gradle  challenger-signing.gradle  challenger_keystore.jks  fabric.properties  proguard-rules.pro
challenger-android/app/src/androidtest/java/com/alobha/challenger/: ApplicationTest.java
challenger-android/app/src/main/: AndroidManifest.xml
challenger-android/app/src/main/java/com/alobha/challenger/: ChallengerApp.java  GlobalConstants.java
challenger-android/app/src/main/java/com/alobha/challenger/business/db/: Database.java
challenger-android/app/src/main/java/com/alobha/challenger/business/gmc/: GCMInstanceIDListenerService.java  NotificationGcmListenerService.java  RegistrationIntentService.java
challenger-android/app/src/main/java/com/alobha/challenger/business/gps/: EstimatedDistanceTracker.java  PositionProvider.java  ProcessingHandler.java  TrackingController.java  TrackingService.java  WakefulThread.java
challenger-android/app/src/main/java/com/alobha/challenger/business/receivers/: ChallengeReceiver.java
challenger-android/app/src/main/java/com/alobha/challenger/data/api/: ServerAPI.java  SyncChallenges.java  SyncData.java
challenger-android/app/src/main/java/com/alobha/challenger/data/api/adapters/: ArrayAdapter.java  ChallengeAdapter.java  DateAdapter.java
challenger-android/app/src/main/java/com/alobha/challenger/data/api/helpers/: PersistentPreferences.java  StatusCodes.java
challenger-android/app/src/main/java/com/alobha/challenger/data/api/models/: AnonymousResponse.java  AnonymousSyncResponse.java  ChallengeResponse.java  ContactsResponse.java  FamousSyncResponse.java  MessageResponse.java  StatusResponse.java  TopResponse.java  UserResponse.java
challenger-android/app/src/main/java/com/alobha/challenger/data/api/services/: SyncService.java
challenger-android/app/src/main/java/com/alobha/challenger/data/entities/: Challenge.java  Competitor.java  User.java
challenger-android/app/src/main/java/com/alobha/challenger/navigation/: MFragmentManager.java  Navigator.java
challenger-android/app/src/main/java/com/alobha/challenger/ui/auth/activities/: AuthActivity.java
challenger-android/app/src/main/java/com/alobha/challenger/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
challenger-android/app/src/main/java/com/alobha/challenger/ui/start/: SplashActivity.java  TutorialActivity.java  TutorialFragment.java
challenger-android/app/src/main/java/com/alobha/challenger/utils/: DefaultFormatter.java  DialogFactory.java  ImageUtil.java
challenger-android/app/src/main/java/com/alobha/challenger/utils/validation/: BaseValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
challenger-android/app/src/main/res/drawable/: add_button_bg.xml  background_fill.xml  btn_bg.xml  challenge_number_normal.xml  distance_thumb.xml  edit_text_bg.xml  edit_text_bg_active.xml  edit_text_bg_normal.xml  hint_view.xml  progress_fill.xml  table_bg.xml  table_header_bg.xml  toggle_widget_bg.xml  toggle_widget_text.xml  tutorial5.psd
challenger-android/app/src/main/res/layout-normal/: activity_main.xml  activity_splash.xml  activity_template.xml  fragment_auth.xml  fragment_change_pass.xml  fragment_history.xml  fragment_login.xml  fragment_map_challenge.xml  fragment_my_results.xml  fragment_my_results_backup.xml  fragment_new_challenge.xml  fragment_profile.xml  fragment_register.xml  fragment_restore_pass.xml  fragment_scoreboard.xml  fragment_tutorial.xml  view_choose_distance.xml  view_item_challenge.xml  view_item_challenge_competitor.xml  view_item_competitor.xml  view_item_friend.xml  view_item_scoreboard.xml  view_map_table_header.xml  view_nav_header_main.xml  view_score_table_header.xml  view_switch_scoreboard.xml  view_switch_search.xml  view_switch_sex.xml
challenger-android/app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml
challenger-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
challenger-android/app/src/main/res/xml/: file_paths.xml
challenger-android/app/src/test/java/com/alobha/challenger/: ExampleUnitTest.java
(+28 files in other folders)
