buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply from: 'challenger-signing.gradle'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.alobha.challenger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "0.0.0.15-beta"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            resValue "string", "google_api_key", "AIzaSyCC_tLJdEAT1H8onK0l7qlNeqOONU63AJA"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_api_key", "AIzaSyCC_tLJdEAT1H8onK0l7qlNeqOONU63AJA"
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "challenger-" + variant.name + "-" + defaultConfig.versionName + ".apk";
                output.outputFile = new File(output.outputFile.parent, newApkName);
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //google play services
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }

    //Rest api
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    compile "com.squareup.okhttp:okhttp:2.7.2"
    compile "com.squareup.okhttp:logging-interceptor:2.7.2"

    //RxJava
    compile "io.reactivex:rxjava:1.1.0"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    //butterknife injection
    compile 'com.jakewharton:butterknife:7.0.1'

    //database
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta3'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta3'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta3'

    //images
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.3'

    //seekbar
    compile 'org.adw.library:discrete-seekbar:1.0.0'

    //intro
    compile 'com.github.paolorotolo:appintro:3.3.0'

    //validation
    compile 'org.passay:passay:1.1.0'

    //multidex
    compile 'com.android.support:multidex:1.0.1'
}
