<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_restore">
<ImageView
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/inner_logo"
    android:layout_marginTop="@dimen/logo_margin"
    android:layout_marginBottom="@dimen/logo_margin"/>

    <EditText
        style="@style/CreditsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:hint="@string/email_hint"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:drawableLeft="@mipmap/ic_envelope"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recover_password_label"
        android:shadowColor="@color/colorAccentDark"
        />
</LinearLayout>
