<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/logo_margin"
                android:layout_marginTop="@dimen/logo_margin"
                android:src="@mipmap/inner_logo" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/CreditsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin"
                android:drawableLeft="@mipmap/ic_envelope"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/CreditsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin"
                android:drawableLeft="@mipmap/ic_phone"
                android:hint="@string/phone_hint"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/CreditsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin"
                android:drawableLeft="@mipmap/ic_key"
                android:hint="@string/password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <include
                android:id="@+id/swGender"
                layout="@layout/view_switch_sex" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:text="@string/sign_up_label" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>