<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rgUserCategory"
        layout="@layout/view_switch_scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/score_number_normal"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDistance"
                        style="@style/ListCountersBlueXLargeBold"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_list_distance"
                        android:gravity="center"
                        android:text="@string/no_data_value"
                        tools:text="147.2 km" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/ListCountersBlueXLargeBold"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_list_avg_distance"
                        android:gravity="center"
                        android:text="@string/no_data_value"
                        tools:text="1.5 km" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSpeed"
                        style="@style/ListCountersBlueXLarge"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@mipmap/ic_list_speed"
                        android:gravity="center"
                        android:text="@string/no_data_value"
                        tools:text="10.5 km/h" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/table_bg"
            android:orientation="vertical">

            <include layout="@layout/view_score_table_header" />

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="1dp" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>